spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?serverTimezone=CST?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# this is the port on which our service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*